# redis-access

./: README.md  pom.xml
src/main/java/com/littlersmall/redisaccess/: DataAccess.java  DataProcess.java  DataProcessWithDoubleLock.java  DataProcessWithLock.java  DbDataGet.java  MultiDataProcess.java  RedisAccessBuilder.java  RedisDataProcessWithLockBuilder.java  RedisMultiDataProcessWithLockBuilder.java
src/main/java/com/littlersmall/redisaccess/cache/: MemCache.java  RedisCache.java
src/main/java/com/littlersmall/redisaccess/common/: Constants.java  DetailRes.java
src/main/java/com/littlersmall/redisaccess/example/: RedisExample.java  User.java
src/main/java/com/littlersmall/redisaccess/example/conf/: RedisConf.java
src/main/resources/: applicationContext.xml  redis.properties
